{
  "name": "invest-west-student",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.8",
    "@mui/lab": "^7.0.1-beta.22",
    "@mui/material": "^7.3.8",
    "@mui/styles": "^6.5.0",
    "@mui/x-date-pickers": "^8.27.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/color-string": "^1.5.0",
    "@types/react-redux": "^7.1.16",
    "ajv": "^8.6.0",
    "aphrodite": "^2.4.0",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "color-string": "^1.5.5",
    "date-fns": "^2.21.1",
    "env-cmd": "^10.1.0",
    "firebase": "^8.4.2",
    "handlebars": "^4.7.8",
    "loader-utils": "^3.2.1",
    "pdfjs-dist": "^5.3.93",
    "query-string": "^7.0.0",
    "quill-delta-to-html": "^0.12.0",
    "react": "^18.3.1",
    "react-avatar-editor": "11.1.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^18.3.1",
    "react-files": "^3.0.0-alpha.1",
    "react-flexview": "^6.0.1",
    "react-helmet": "^6.1.0",
    "react-idle-timer": "^4.6.1",
    "react-json-view": "^1.19.1",
    "react-pdf": "^10.0.1",
    "react-player": "^2.9.0",
    "react-quill-new": "^3.8.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^6.30.3",
    "react-scripts": "^5.0.1",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.10.6",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.77.0"
  },
  "scripts": {
    "prestart": "node scripts/suppress-warnings.js",
    "start": "env-cmd -f .env react-scripts start",
    "prebuild": "node scripts/suppress-warnings.js",
    "build:prod": "env-cmd -f .env react-scripts build",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node scripts/suppress-warnings.js",
    "deploy:prod": "git push -u production master",
    "deploy:demo": "git push -u demo master",
    "deploy:test": "git push -u test master",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,scss}\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "@types/color-string": "^1.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.16",
    "@types/redux-mock-store": "^1.5.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "redux-mock-store": "^1.5.5",
    "typescript": "^5.9.3"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invest-West/invest-west-student-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Invest-West/invest-west-student-front-end/issues"
  },
  "homepage": ".",
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss}": [
      "prettier --write"
    ]
  }
}
